src/LinqToSalesforce.VsPlugin2017/Ui/TablesSelectorControl.xaml

<Page x:Class="LinqToSalesforce.VsPlugin2017.Ui.TablesSelectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LinqToSalesforce.VsPlugin2017.Ui"
             xmlns:ViewModels="clr-namespace:LinqToSalesforce.VsPlugin2017.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             Title="Code generation"
             d:DesignHeight="300" d:DesignWidth="300">

    <Page.DataContext>
        <ViewModels:MainViewModel></ViewModels:MainViewModel>
    </Page.DataContext>
    
    <Grid Background="White">

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding TablesSelect.StartTablesLoad}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Name="Top" Height="50"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="TablesColumn" MinWidth="100" ></ColumnDefinition>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Name="FieldsColumn" MinWidth="100" ></ColumnDefinition>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5,0" Grid.Row="0" Grid.ColumnSpan="3">
            <StackPanel Margin="0,5,0,0">
                <TextBlock Text="{Binding Path=TablesSelect.Title}" MaxWidth="200"></TextBlock>
                <!--<Button BorderBrush="#FF224091" Command="{Binding TablesSelect.GoBack}" FontSize="10" VerticalAlignment="Bottom" Background="White" Foreground="#FF224091">Credentials</Button>-->
                <Button Margin="0,5,0,0" BorderBrush="#FF224091" FontSize="10" VerticalAlignment="Bottom" Background="White" Foreground="#FF224091" Command="{Binding TablesSelect.Save}">Generate code</Button>
            </StackPanel>
            <TextBlock Foreground="#FF224091" Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center">Linq to Salesforce</TextBlock>
        </StackPanel>

        <GridSplitter HorizontalAlignment="Right"
                  VerticalAlignment="Stretch" 
                  Grid.Row="2" Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="4" Background="#FF224091"/>

        <GridSplitter HorizontalAlignment="Right"
                      VerticalAlignment="Stretch" 
                      Grid.Row="2" Grid.Column="3" ResizeBehavior="PreviousAndNext"
                      Width="4" Background="#FF224091"/>

        <WrapPanel Grid.Row="1" Grid.Column="0">
            <CheckBox ToolTip="Check / UnCheck all" IsChecked="{Binding Path=AllChecked}" Margin="5,0,0,0" HorizontalAlignment="Center"></CheckBox>
            <TextBlock Margin="0" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center">All</TextBlock>
        </WrapPanel>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">Tables</TextBlock>
            <ListView x:Name="TablesListView" Grid.Row="1" Background="#FFEFF6FF" SelectedItem="{Binding Path=TablesSelect.SelectedTable}" ItemsSource="{Binding Path=TablesSelect.Tables}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding TablesSelect.OnTableSelected}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <CheckBox IsChecked="{Binding Path=Selected}" />
                            <TextBlock Text="{Binding Path=Table.Name}"></TextBlock>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">Fields</TextBlock>
            <ListView x:Name="FieldsListView" Background="#FFEFF6FF" Grid.Row="1" ItemsSource="{Binding Path=TablesSelect.SelectedTable.Fields}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <CheckBox IsEnabled="{Binding Path=IsOptional}" IsChecked="{Binding Path=Selected}" />
                            <TextBlock Text="{Binding Path=Field.Name}"></TextBlock>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        <WebBrowser x:Name="Browser" Grid.Row="2" Grid.Column="4" />
    </Grid>
</Page>
