LinqToSalesforce.VsPlugin2017/Ui/TablesSelectorControl.xaml

<UserControl x:Class="LinqToSalesforce.VsPlugin2017.Ui.TablesSelectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LinqToSalesforce.VsPlugin2017.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Name="Top" Height="20"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="Left" MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5,0" Grid.Row="0" Grid.ColumnSpan="3">
            <Button Click="Button_Click" VerticalAlignment="Center">Back</Button>
            <TextBlock Margin="5" VerticalAlignment="Center">Tables selector</TextBlock>
        </StackPanel>

        <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Row="1" Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="5" Background="#FFBCBCBC"/>

        <WrapPanel Grid.Row="1" Grid.Column="0">
            <CheckBox ToolTip="Check / UnCheck all" IsChecked="{Binding Path=AllChecked}" Margin="5,0,0,0"></CheckBox>
        </WrapPanel>
        
        <ListView x:Name="TablesListView" Background="#EEEEEE" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Path=Tables}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <CheckBox IsChecked="{Binding Path=Selected}" />
                        <TextBlock Text="{Binding Path=Table.Name}"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ScrollViewer Grid.Row="2" Grid.Column="2">
            <TextBox IsReadOnly="True" Text="{Binding Path=SourceCode}" />
        </ScrollViewer>

    </Grid>
</UserControl>
